apt_packages:
  - aircrack-ng
  - wifite
  # hcxdumptool dependencies
  - libcurl4-openssl-dev
  - libssl-dev
  - pkg-config
  - golang
  - build-essential
  - libpcap-dev
  - libusb-1.0-0-dev
  - libnetfilter-queue-dev