apt_packages:
  - screen
  - htop
  - vim
  - git
  - tree
  - locate
  - nmap
  - sqlmap
  - proxychains
  - python3-lxml
  - python3-pip
  - unattended-upgrades
  - iptraf
  - mc
  - youtube-dl
  - dnsutils
  - traceroute

pip_packages:
  - requests
  - lxml
